Compilation started at 10/31/2023, 11:29:42 AM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 10/31/2023, 11:29:42 AM
Compilation started at 10/31/2023, 11:30:58 AM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 10/31/2023, 11:30:58 AM
Compilation started at 10/31/2023, 11:31:38 AM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 10/31/2023, 11:31:39 AM
Compilation started at 10/31/2023, 11:34:11 AM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\AMAN ARIF\Desktop\FPC PRACTICE\fpc-advanced-classroom-1st-year-assignment-Fiza-A\set02\problem04.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 10/31/2023, 11:34:11 AM
Compilation started at 10/31/2023, 11:34:29 AM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\AMAN ARIF\Desktop\FPC PRACTICE\fpc-advanced-classroom-1st-year-assignment-Fiza-A\set02\problem04.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 10/31/2023, 11:34:30 AM
