Compilation started at 10/31/2023, 11:29:42 AM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 10/31/2023, 11:29:42 AM
Compilation started at 10/31/2023, 11:30:58 AM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 10/31/2023, 11:30:58 AM
Compilation started at 10/31/2023, 11:31:38 AM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 10/31/2023, 11:31:39 AM
Compilation started at 10/31/2023, 11:34:11 AM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\AMAN ARIF\Desktop\FPC PRACTICE\fpc-advanced-classroom-1st-year-assignment-Fiza-A\set02\problem04.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 10/31/2023, 11:34:11 AM
Compilation started at 10/31/2023, 11:34:29 AM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\AMAN ARIF\Desktop\FPC PRACTICE\fpc-advanced-classroom-1st-year-assignment-Fiza-A\set02\problem04.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 10/31/2023, 11:34:30 AM
Compilation started at 11/20/2023, 10:05:43 AM
c:\Users\AMAN ARIF\Desktop\FPC Advance\fpc-advanced-classroom-1st-year-assignment-Fiza-A-3\set02\problem04.c: In function 'sum_composite_numbers':
c:\Users\AMAN ARIF\Desktop\FPC Advance\fpc-advanced-classroom-1st-year-assignment-Fiza-A-3\set02\problem04.c:27:29: warning: passing argument 2 of 'is_composite' makes pointer from integer without a cast [-Wint-conversion]
         if (is_composite(n, a[i])==1) {
                             ^
c:\Users\AMAN ARIF\Desktop\FPC Advance\fpc-advanced-classroom-1st-year-assignment-Fiza-A-3\set02\problem04.c:14:5: note: expected 'int *' but argument is of type 'int'
 int is_composite(int n, int a[]) {
     ^~~~~~~~~~~~
Compilation finished at 11/20/2023, 10:05:44 AM
Compilation started at 11/20/2023, 10:07:16 AM
c:\Users\AMAN ARIF\Desktop\FPC Advance\fpc-advanced-classroom-1st-year-assignment-Fiza-A-3\set02\problem04.c: In function 'sum_composite_numbers':
c:\Users\AMAN ARIF\Desktop\FPC Advance\fpc-advanced-classroom-1st-year-assignment-Fiza-A-3\set02\problem04.c:27:29: warning: passing argument 2 of 'is_composite' makes pointer from integer without a cast [-Wint-conversion]
         if (is_composite(n, a[i])==1) {
                             ^
c:\Users\AMAN ARIF\Desktop\FPC Advance\fpc-advanced-classroom-1st-year-assignment-Fiza-A-3\set02\problem04.c:14:5: note: expected 'int *' but argument is of type 'int'
 int is_composite(int n, int a[]) {
     ^~~~~~~~~~~~
Compilation finished at 11/20/2023, 10:07:17 AM
Compilation started at 11/20/2023, 10:11:04 AM
c:\Users\AMAN ARIF\Desktop\FPC Advance\fpc-advanced-classroom-1st-year-assignment-Fiza-A-3\set02\problem04.c: In function 'sum_composite_numbers':
c:\Users\AMAN ARIF\Desktop\FPC Advance\fpc-advanced-classroom-1st-year-assignment-Fiza-A-3\set02\problem04.c:27:29: warning: passing argument 2 of 'is_composite' makes pointer from integer without a cast [-Wint-conversion]
         if (is_composite(n, a[i])==1) {
                             ^
c:\Users\AMAN ARIF\Desktop\FPC Advance\fpc-advanced-classroom-1st-year-assignment-Fiza-A-3\set02\problem04.c:14:5: note: expected 'int *' but argument is of type 'int'
 int is_composite(int n, int a[]) {
     ^~~~~~~~~~~~
Compilation finished at 11/20/2023, 10:11:05 AM
