Compilation started at 10/31/2023, 11:48:15 AM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 10/31/2023, 11:48:16 AM
Compilation started at 10/31/2023, 11:48:30 AM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 10/31/2023, 11:48:30 AM
Compilation started at 11/20/2023, 10:08:39 AM
Compilation finished at 11/20/2023, 10:08:40 AM
Compilation started at 11/20/2023, 10:21:27 AM
Compilation finished at 11/20/2023, 10:21:27 AM
