Compilation started at 11/16/2023, 9:35:29 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/16/2023, 9:35:29 PM
Compilation started at 11/18/2023, 6:59:30 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\AMAN ARIF\Desktop\FPC Advance\fpc-advanced-classroom-1st-year-assignment-Fiza-A-3\set04\problem01.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/18/2023, 6:59:30 PM
Compilation started at 11/20/2023, 10:03:50 AM
Compilation finished at 11/20/2023, 10:03:50 AM
