Compilation started at 11/20/2023, 9:33:46 AM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/20/2023, 9:33:47 AM
Compilation started at 11/20/2023, 9:37:32 AM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/20/2023, 9:37:33 AM
Compilation started at 11/20/2023, 9:40:02 AM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/20/2023, 9:40:03 AM
Compilation started at 11/20/2023, 10:12:48 AM
Compilation finished at 11/20/2023, 10:12:48 AM
